all:
  children:
    vios_group:
      vars:
          ansible_become: 'true'
          ansible_become_method: enable
          ansible_become_password: admin123
          ansible_connection: ansible.netcommon.network_cli
          ansible_network_os: cisco.ios.ios
          ansible_ssh_private_key_file: /root/.ssh/id_rsa
          ansible_user: ansible
          ansible_password: admin123
      hosts:
        r1:
          ansible_host: 192.168.137.140
        r7:
          ansible_host: 192.168.137.138
        r2:
          ansible_host: 192.168.137.137