---
- name: configure domain name
  hosts: vios_group
  tasks:
    - name: configure IP domain name
      cisco.ios.ios_config:
        lines: 
          - "ip domain name '{{ ip_domain_name }}'"
      register: ip_domain_config

    - name: Print output
      ansible.builtin.debug:
        msg: "{{ ip_domain_config }}"
