---
- name: Configure intf names
  hosts: r7
  tasks:
    - name: Configure P2P intf
      cisco.ios.ios_config:
        lines:
          - description {{ item.description }}
          - ip address {{ item.ip }} {{ item.mask }}
        parents: interface {{ item.name }}
      with_items: "{{ interface_list }}"
      register: intf_config

    # - name: Print the output
    #   ansible.builtin.debug:
    #     msg: "{{ intf_config }}"

