---
- name: Configure intf names
  hosts: r7
  tasks: 
    - name: Configure intf from template
      cisco.ios.ios_config:
        src: templates/intf_conf.j2
      with_items: "{{ interface_list }}"
      register: intf_config

    - name: Print the output
      ansible.builtin.debug:
        msg: "{{ intf_config }}"
 
