---
- hosts: vios_group
  # gather_facts: no
  tasks:
    - name: Print Ansible configuration
      ansible.builtin.debug:
         msg: 
           - "{{ ansible_config_file }}"
           - "{{ inventory_file }}"
           - "{{ ansible_facts }}"
